input {
	file {
		start_position => "beginning"
		type => "json"
		path => "${LOGSTASH_LOG_PATH}"
		sincedb_path => "${LOGSTASH_DB_PATH}"
		codec => json
	}
}
filter {
    mutate {
		remove_field => ["message", "path", "host", "@version", "event", "log"]
		capitalize => ["month"]
        add_field => { "datestring" => "%{month} %{day} %{year} %{time}"}
	}
	date {
        match => ["datestring", "MMM dd yy HH:mm:ss.S"]
        remove_field => ["day","month","year","time"]
    }
}

## Add your filters / logstash plugins configuration here

output {
 	elasticsearch {
		hosts => "elasticsearch:9200"
 		user => "elastic"
		password => "JhSQLHaaOXWmnt3SxPMS"
		index => "demo-json-1"
	}
 stdout {
    codec => "json_lines"
  }
 }
